# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_irRWRJ6Q13otVr
RAZORPAY_KEY_SECRET=VnpWyQObIW2pMqShoxg4DQll

# MySQL/Sequelize Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Somya@1901b
DB_NAME=niddhiexpensetracker
DB_PORT=3000

# Json web token secret key
TOKEN_SECRET=1937683932020310230484786355
